<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Stuff</title>
    <link rel="stylesheet" href = "main.css">
    <style>
        button {
            display: inline-block; 
            transform: translate(-50%, -50%); 
            position: absolute; 
            top: 50%; 
            left: 50%;
            padding: 2vw;
            background-color: burlywood;
            margin-right: 50px;
            font-size: 15em;
            border-radius: 20px;
            transition: background-color box-shadow;
            transition-duration: 500ms;
        }

        button:hover {
            background-color: rgb(248, 205, 149);
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        }

        .freqCharHolder {
            position: absolute;
            top: 80%;
            left: 50%;
            overflow-x: scroll;
            transform: translateX(-50%);
        }
    </style>
</head>
<body style = "background-color: blanchedalmond;">
    <p id="notes"></p>
    <button id="ding">ding</button>
    <div class="freqCharHolder">
        <canvas id="freqChart" width="2000" height="250px"></canvas>
    </div>
    
</body>
</html>
<script src = "musicmaker/main.js"></script>